[33mcommit 660b6a7212c190a6f6546cb7e3a590b18b7c4eff[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: Virendra Sirture <virendrasirture05@gmail.com>
Date:   Sat Dec 27 18:07:58 2025 +0530

    abc

 components/Projectdata.tsx |   2 [32m+[m[31m-[m
 components/Projects.tsx    |   8 [32m++++[m[31m----[m
 public/byte-blog.mp4       | Bin [31m0[m -> [32m93707830[m bytes
 public/devswipe.mp4        | Bin [31m0[m -> [32m133345064[m bytes
 public/pdfglow.mp4         | Bin [31m0[m -> [32m128480229[m bytes
 5 files changed, 5 insertions(+), 5 deletions(-)

[33mcommit 0b70b571091218ada35757457c0cdcd752952556[m[33m ([m[1;31morigin/main[m[33m)[m
Author: Virendra Sirture <virendrasirture05@gmail.com>
Date:   Thu Dec 25 15:01:11 2025 +0530

    fix image filename case

 public/{photo.JPG => photo.jpg} | Bin
 1 file changed, 0 insertions(+), 0 deletions(-)

[33mcommit 09b7a82a80727390a036d5d3190947243ffda965[m
Author: Virendra Sirture <virendrasirture05@gmail.com>
Date:   Thu Dec 25 14:55:47 2025 +0530

    fixed issue

 components/Hero.tsx                                  |   4 [32m++[m[31m--[m
 public/{virendra-infosys.pdf => virendra-resume.pdf} | Bin
 2 files changed, 2 insertions(+), 2 deletions(-)

[33mcommit 3997eeea70927337c1e95f461acc2183b801e76c[m
Author: Virendra Sirture <virendrasirture05@gmail.com>
Date:   Thu Dec 25 12:02:38 2025 +0530

    build successfulll

 app/globals.css                    |  138 [32m+++[m[31m-[m
 app/layout.tsx                     |   19 [32m+[m[31m-[m
 app/page.tsx                       |   80 [32m+[m[31m--[m
 components.json                    |   22 [32m+[m
 components/Collab.tsx              |   50 [32m++[m
 components/Hero.tsx                |   54 [32m++[m
 components/ParticlesBackground.tsx |   34 [32m+[m
 components/Projectdata.tsx         |   75 [32m+++[m
 components/Projects.tsx            |   76 [32m+++[m
 components/Skills.tsx              |   32 [32m+[m
 components/Socials.tsx             |   54 [32m++[m
 components/magicui/marquee.tsx     |   73 [32m+++[m
 components/ui/button.tsx           |   62 [32m++[m
 components/ui/card.tsx             |   92 [32m+++[m
 lib/particles.ts                   |   78 [32m+++[m
 lib/utils.ts                       |    6 [32m+[m
 package-lock.json                  | 1245 [32m++++++++++++++++++++++++++++++++++[m[31m--[m
 package.json                       |   14 [32m+[m[31m-[m
 public/email.svg                   |    1 [32m+[m
 public/github.svg                  |    1 [32m+[m
 public/leetcode.png.png            |  Bin [31m0[m -> [32m599[m bytes
 public/linkedin.svg                |    1 [32m+[m
 public/photo.JPG                   |  Bin [31m0[m -> [32m1825781[m bytes
 public/virendra-infosys.pdf        |  Bin [31m0[m -> [32m48805[m bytes
 24 files changed, 2084 insertions(+), 123 deletions(-)

[33mcommit be80fbc45da9eff7ae88c6875f5433d1f5c66902[m
Author: Virendra Sirture <virendrasirture05@gmail.com>
Date:   Thu Dec 25 11:10:24 2025 +0530

    Initial commit from Create Next App

 .gitignore         |   41 [32m+[m
 README.md          |   36 [32m+[m
 app/favicon.ico    |  Bin [31m0[m -> [32m25931[m bytes
 app/globals.css    |   26 [32m+[m
 app/layout.tsx     |   34 [32m+[m
 app/page.tsx       |   65 [32m+[m
 eslint.config.mjs  |   18 [32m+[m
 next.config.ts     |    7 [32m+[m
 package-lock.json  | 6538 [32m++++++++++++++++++++++++++++++++++++++++++++++++++++[m
 package.json       |   26 [32m+[m
 postcss.config.mjs |    7 [32m+[m
 public/file.svg    |    1 [32m+[m
 public/globe.svg   |    1 [32m+[m
 public/next.svg    |    1 [32m+[m
 public/vercel.svg  |    1 [32m+[m
 public/window.svg  |    1 [32m+[m
 tsconfig.json      |   34 [32m+[m
 17 files changed, 6837 insertions(+)
